; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 1. Define 16MB Flash Size
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

; 2. Enable PSRAM (8MB)
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; 3. Critical Memory Configuration for N16R8
; N16 (Flash) = Quad SPI (qio)
; R8 (PSRAM) = Octal SPI (opi)
board_build.arduino.memory_type = qio_opi


; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson
    
    ; mikalhart/TinyGPSPlus@^1.1.0

    ; pololu/LSM6@^2.0.1
    ; pololu/LIS3MDL@^2.0.0

    ; adafruit/Adafruit MAX31865 library@^1.6.2